[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\fulladder_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdderSubtractor4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\AdderSubtractor4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\FullAdder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\FullAdder$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\FullAdder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\FullAdder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\hongs\Google Drive\SISLAB\Demo\FullAdder\target\scala-2.11\classes\FullAdder.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
